<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="71dp"
        android:src="@drawable/home1" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        android:src="@drawable/chat" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="71dp"
        android:src="@drawable/swap" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="71dp"
        android:src="@drawable/acc1" />

</LinearLayout>
